# a = int(input())
# b = a
# for i in range(a):
#     c = input()
#     for j in range(len(c)-1):
#         if c[j] == c[j+1]:
#             pass#             b -= 1
#             break

#         elif c[j] in c[j + 1:]:
# print(b)

a = int(input())
score = []
for i in range(a):
    b = input().split()
    c = 0
    s = 0

    for j in range(1,len(b)):
        c += int(b[j])
    v = c / int(b[0])
    for k in range(1,len(b)):
        if v < int(b[k]):
             s += 1
    print(s/int(b[0])*100)


