# # #bibble sort(거품정렬)
# # #인접한 두 수의 크기를 비교하여 정렬해 나가는 알고리즘이다.
# # def bubble_sort(list_a):
# #     for j in range(len(list_a)-1):
# #         for i in range(len(list_a)-1-j):
# #             if list_a[i] > list_a[i+1]:
# #                 list_a[i],list_a[i+1] = list_a[i+1],list_a[i]
# #
# #     return list_a
# #
# # list_a = [6,4,1,3,2,5]
# # print(bubble_sort(list_a))
#
#
#
# #삽입정렬
# lis = [6, 4, 1, 3, 2, 5]                 #list -로 바꿔서
# def insertion_sort(a):
#     answer = []
#     for i in range(1,len(lis)):
#         for j in range(i,0,-1):
#             if lis[j] < lis[j-1]:
#                 lis[j],lis[j-1] = lis[j-1],lis[j]
#                 print(lis)
#
#
#
#
#
#     return answer
# insertion_sort(lis)

lis = [6, 4, 1, 3, 2, 5]

def selection_sort(a):
    for i in range(len(a)):
        min_index = i
        for j in range(i+1,len(a)):
            if a[j] < a[min_index]:
                min_index = j
        a[i],a[min_index] = a[min_index],a[i]
        print(a[:i+1])

selection_sort(lis)


